GallowsGame/GallowsGame/Pages/SidePeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GallowsGame.Pages.SidePeekPage"
             Title="SidePeekPage"
             BackgroundImageSource = "side_peek_bg.png">

    <VerticalStackLayout Padding="10">

        <Label Text="Раунд 1"
               HorizontalOptions="Center"
               FontSize="45"
               FontFamily="Maki-Sans"
               TextColor="Red"
               Margin="0,10,40,20"/>

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto">

            <Image Source="stalin.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   Aspect="AspectFit"
                   HeightRequest="450"
                   WidthRequest="380"/>

            <Image Source="lenin.png"
                   Grid.Row="0"
                   Grid.Column="1"
                   Aspect="AspectFit"
                    HeightRequest="450"
                   WidthRequest="380"/>

            <Label Text="Загадывает:"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontFamily="Maki-Sans"
                   TextColor="Red"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,28,48,0"/>

            <ImageButton 
                  Grid.Row="3"
                  Source="pausebttn.png"
                  Grid.ColumnSpan ="2"
                  Clicked="OnPauseButtonClicked"
                  WidthRequest="80"
                  HeightRequest="80"
                  HorizontalOptions="End"
                  VerticalOptions="Start"
                  Margin="0,-685,20,0"/> 


            <Label Text="Отгадывает:"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontFamily="Maki-Sans"
                   TextColor="Red"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,28,28,0"/>


            <Entry Placeholder="Игрок 1"
                   x:Name="firstNameEntry"
                   PlaceholderColor="#90313380"
                   HorizontalOptions="Center"
                   TextColor="Navy" 
                   BackgroundColor="#20313380"
                   FontSize="34"
                   Text=""
                   FontFamily="Maki-Sans"
                   HeightRequest="65"
                   WidthRequest="318"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,30,44,0">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="PlaceholderColor" Value="#90313380"/>
                    </Trigger>
                </Entry.Triggers>
                 </Entry>

            <Entry x:Name="secondNameEntry"
                   Placeholder="Игрок 2"
                   HorizontalOptions="Center"
                   FontSize="34"
                   BackgroundColor="#20313380"
                   TextColor="Navy" 
                   FontFamily="Maki-Sans"
                   WidthRequest="318"
                   HeightRequest="65"
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Margin="0,30,28,0"
                   PlaceholderColor="#90313380">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="PlaceholderColor" Value="#90313380"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Button Text="Начать игру"
                    Grid.Row="3"
                    FontSize="50"
                    FontFamily="Maki-Sans"
                    TextColor="Navy"
                    
                    BackgroundColor="Transparent"
                    Grid.ColumnSpan ="2"
                    Clicked="OnChooseNamesButton"
                    WidthRequest="250"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,-510,50,0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>