GallowsGame/GallowsGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GallowsGame.MainPage"
             BackgroundImageSource = "firstpagebg.png">


    <Grid VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                 HorizontalOptions="CenterAndExpand"
                 Margin="0,30,50,0">
            <Label Text="Виселица"
               FontSize="58"
               HorizontalOptions="Center"
               FontFamily="Maki-Sans"
               TextColor="Red"/>
        </StackLayout>

        <StackLayout Grid.Row="1"
                 VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 Spacing="20"
                 Margin="0,100,50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="firstbttn.png" />

                <Button Text="начать игру"
                    FontSize="44"
                    Clicked="OnStartGameButtonClicked"
                    FontFamily="Maki-Sans"
                        HeightRequest="135"
                        WidthRequest="415"
                        BackgroundColor="Transparent"
                     HorizontalOptions="CenterAndExpand"
                       
                     VerticalOptions="CenterAndExpand"
                     TextColor="Navy"/>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="secondbttn.png" 
                />
                <Button Text="правила игры"
                     FontSize="44"
                      HeightRequest="135"
                      WidthRequest="415"
                      BackgroundColor="Transparent"
                      Clicked="OnGameRulesButtonClicked"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     FontFamily="Maki-Sans"
                     TextColor="Navy"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="thirdbttn.png" 
                 />
                <Button Text="выйти"
                   FontSize="44"
                   HeightRequest="90"
                   WidthRequest="280"
                   Clicked="OnExitButtonClicked"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Maki-Sans"
                   TextColor="Navy"/>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
